DB_NAME=ticketak
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
AUTH_JWT_SECRET=mysecret
PORT=5000
AUTH0_CLIENT_ID=QsKuqHFqR2j2bYbF7UIhybptVCEj0Ky8
AUTH0_CLIENT_SECRET=lS6YChpwv57KVjTRMjQJrmJf-AuIPkyOw3I5y2W2y2313V0NwbrxmryEFHoqhzck
AUTH0_DOMAIN=https://ticketak--app.us.auth0.com
AUTH0_AUDIENCE=https://ticketak--app.us.auth0.com/api/v2/
AUTH0_ROLES_USER=rol_Oaf18q3eJeVK3qCB
AUTH0_ROLES_ADMIN=rol_UUelPdXUjZNqQrmB
ALGOLIA_APP_ID=HAN2OWETIE
ALGOLIA_API_KEY=f551ca66d404d8741872877573c9914e
ALGOLIA_INDEX=events
STRIPE_KEY=sk_test_51LtxqnAlpsFDRVIvUL9aw2df279tKOsUHyNjWUeyNVmObR1Gc8dK62g9bDd2GRlHQfOKE9taqN108jOJAU3zDXBl00W1D1ZfOi
AMAZONPAY_STORE_ID =amzn1.application-oa2-client.b58a953c8d9247d5b12399d8a9634c75 
AMAZONPAY_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDpUvq6D5ijGpyR
XgqIZH/IypYuXjIjdZbwuXoMjQD6ucfz2phI3/Kuokezu86maZbBJGTL4J9gz1Ft
fet84IMgmVVPXhmicy1h5UeAtA1C5KWHFjB58PlMpfwsAMGWg0QdrmFR6X/JHPb0
ZfNea+UR6lRC2Vt/F5YKWxJoqS+kvHebx307pfSBkN7eN8fVwf/XYYrMLwswHlXK
qVsbG22NvRxiwgU2iOMKAuy9rL+Jfs3ptOs48NtEY0PkTm6UP59lBgDx6HIVA2T0
MmHrEcvDrZOy9ox5xGSQ/9t80ch4i/9EKxNlbrcbfgeCRACs8AWxVwpojjnIr98I
AXuR+6xrAgMBAAECggEABlEZXlp4BtuOuZVb6Vsc5fa/RGoZlNQuKWLS+VwDVsZk
RAL7BsKgPH/UzbF3Y+1pCAK98QA8Yqsn7TQVPJuwlbMRBeozauVZFucewipm4YJ0
6Mh+Jlgk8NgCIyyNfuGtwUbRCEKvOB2DfYJizhHlulAnfY6vMJo7cIaerPfZ6cju
oWICJgGTebBd0bagn2p8mnbQyBJjPlGP8PMxijoyNL0VwMjqSZAd5mrTB4AMYp/N
8LO87CxHwn+K18Z8AzrywUDZdpGTWVyEodGQAd4bUrTzBOqZzsFk3tbxWKVkQgrS
wpJpcKFx8dPx6fEC9fnYdJqeUOVdRFpdpI7B4IF8oQKBgQD9onU+8EC7WRyik8eC
c2VeiNFCnEDBYle9b6nLMoyNgc8shYFIzGi5so3JdLIU7k11MtYK0yLQlWppgqQ6
4KX43TjpqyWR/3vn2+ZvtcedMUhsh0fHTDJslRbCowjnAK24CeCLSsUz4kEwzo9k
tdSLbKP8RPKDb9VlEkJ8uFYYnwKBgQDrgAfxc4E05PPFRBusJiN9t5pzDj9ErC+O
BE5FK7Vl7i+JHK6wreFp8dwnUcTtVT/w1vKtSwAt+4Bza51JzCeWGCRCJpSXxBcS
e5Oo1Fsow/1Eau8EIyHPt0IyOLL77uPvDgM2dEdbq9CKKmuYZrUjl5xKZV17ZYVZ
jGcVtkk8tQKBgHmsCJDD0lnNmuYG/IuA7h0Wh0RsDsh2c97FhW+b9T8hCZCzDt0s
agTDOi9tUsylsPTLCVEyDh5/vweUi1JPWG91OIsn9iL+q6MDo5ztWC/5Z2Pg1bcu
v3XFY6DFc0zVz4BdBKHtoYKNRHa0cKeAbtDfsh8fuDMDYBxXURvhljPDAoGASEnL
pmUTMz5YSaRHbkdiu5NhWJH1/8lu64QM1pS9IOXFN6xTPy6Qs+mm73bdIRD7CJ2i
bmlIS9UYr9VHucBuIleUwa2ADToG7wh54egVd2T52EeOyNFT7qPNMQdQgZ7p3paJ
i+yTfuM1p0OwNV7JmXxPYFLPKDKYhU1g0zxaLMUCgYEAngAfOTSeE1xPN7dUEL2i
Xokt3XYEVOMfcfRSDT33D0uSKvwgOi/NKRd/na+gya5nSF9Be/wH4KXlOHG7fMSc
Mtp90YoPEUpo7a/E9qWykLG2DmR+2YWGwVlhFBqZ7B5n+JsxmpLxyaqiz9Fvcag7
+veU2FUGp4E4wzgth0mXD2I=
-----END PRIVATE KEY-----"
AMAZONPAY_PUBLIC_KEY= SANDBOX-AEARGDUYTN2K34AQ62AT4DBG
ACCESS_CODE=CJ6HmAnmAnoHgoo5XzGK
MERCHANT_IDENTIFIRE=8ea3b3ee
